/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package User;

import java.awt.Image;
import javax.swing.Icon;
import javax.swing.ImageIcon;

/**
 *
 * @author emmanuel
 */
public class Menu extends javax.swing.JFrame {

    /**
     * Creates new form Menu
     */
 
    public Menu() {
        initComponents();
        
        ImageIcon Imagen = new ImageIcon("src\\Imagenes\\Clients-icon.png"); 
        ImageIcon Fondo_Menu = new ImageIcon("src\\Imagenes\\Fondo_menu.png");
        ImageIcon ImagenServicio = new ImageIcon("src\\Imagenes\\Solicita2.png");
        ImageIcon ImagenSolicita= new ImageIcon("src\\Imagenes\\Solicita.png");
        ImageIcon ImagenVehiculo = new ImageIcon("src\\Imagenes\\vehiculo.png");
        ImageIcon ImagenGarantia = new ImageIcon("src\\Imagenes\\Garantia.png");
     Icon Icono = new ImageIcon(Imagen.getImage().getScaledInstance(ClienteButton.getWidth(),ClienteButton.getHeight(),Image.SCALE_DEFAULT));
Icon FondoIcon = new ImageIcon(Fondo_Menu.getImage().getScaledInstance(Fondo.getWidth(), Fondo.getHeight(),Image.SCALE_DEFAULT));
Icon ServicioIcon = new ImageIcon(ImagenServicio.getImage().getScaledInstance(ServicioButton.getWidth(), ServicioButton.getHeight(),Image.SCALE_DEFAULT));
Icon SolicitaIcon = new ImageIcon(ImagenSolicita.getImage().getScaledInstance(SolicitaButton.getWidth(), SolicitaButton.getHeight(),Image.SCALE_DEFAULT));
Icon VehiculoIcon = new ImageIcon(ImagenVehiculo.getImage().getScaledInstance(VehiculoButton.getWidth(), VehiculoButton.getHeight(),Image.SCALE_DEFAULT));
Icon GarantiaIcon = new ImageIcon(ImagenGarantia.getImage().getScaledInstance(GarantiaButton.getWidth(), GarantiaButton.getHeight(),Image.SCALE_DEFAULT));
ClienteButton.setIcon(Icono);
ServicioButton.setIcon(ServicioIcon);
SolicitaButton.setIcon(SolicitaIcon);
VehiculoButton.setIcon(VehiculoIcon);
GarantiaButton.setIcon(GarantiaIcon);
     Fondo.setIcon(FondoIcon);
this.repaint();
     this.setLocationRelativeTo(null);
     
    
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ClienteButton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        ServicioButton = new javax.swing.JButton();
        VehiculoButton = new javax.swing.JButton();
        SolicitaButton = new javax.swing.JButton();
        GarantiaButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        Salir = new javax.swing.JButton();
        Fondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        ClienteButton.setContentAreaFilled(false);
        ClienteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ClienteButtonActionPerformed(evt);
            }
        });
        getContentPane().add(ClienteButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 100, 150, 100));

        jLabel2.setFont(new java.awt.Font("Yu Gothic UI Semibold", 1, 18)); // NOI18N
        jLabel2.setText("SERVICIO");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 210, -1, -1));

        ServicioButton.setContentAreaFilled(false);
        ServicioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ServicioButtonActionPerformed(evt);
            }
        });
        getContentPane().add(ServicioButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 70, 200, 160));

        VehiculoButton.setContentAreaFilled(false);
        VehiculoButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                VehiculoButtonActionPerformed(evt);
            }
        });
        getContentPane().add(VehiculoButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(630, 90, 180, 120));

        SolicitaButton.setContentAreaFilled(false);
        SolicitaButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SolicitaButtonActionPerformed(evt);
            }
        });
        getContentPane().add(SolicitaButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 310, 190, 120));

        GarantiaButton.setContentAreaFilled(false);
        getContentPane().add(GarantiaButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 310, 180, 120));

        jLabel1.setFont(new java.awt.Font("Yu Gothic UI Semibold", 1, 18)); // NOI18N
        jLabel1.setText("CLIENTE");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 210, -1, -1));

        jLabel3.setFont(new java.awt.Font("Yu Gothic UI Semibold", 1, 18)); // NOI18N
        jLabel3.setText("VEHICULO");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 210, -1, -1));

        jLabel4.setFont(new java.awt.Font("Yu Gothic UI Semibold", 1, 18)); // NOI18N
        jLabel4.setText("SOLICITA");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 440, -1, -1));

        jLabel5.setFont(new java.awt.Font("Yu Gothic UI Semibold", 1, 18)); // NOI18N
        jLabel5.setText("GARANTIA");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 440, -1, -1));

        Salir.setText("SALIR");
        Salir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SalirActionPerformed(evt);
            }
        });
        getContentPane().add(Salir, new org.netbeans.lib.awtextra.AbsoluteConstraints(800, 10, -1, 30));
        getContentPane().add(Fondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(-20, -10, 900, 520));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ClienteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ClienteButtonActionPerformed
    MenuCliente Cliente = new MenuCliente();
    Cliente.setVisible(true);
    // TODO add your handling code here:
    }//GEN-LAST:event_ClienteButtonActionPerformed

    private void VehiculoButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_VehiculoButtonActionPerformed
MenuVehiculo Vehiculo = new MenuVehiculo();
Vehiculo.setVisible(true);
// TODO add your handling code here:
    }//GEN-LAST:event_VehiculoButtonActionPerformed

    private void SolicitaButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SolicitaButtonActionPerformed
        SolicitudSer Solicitud = new SolicitudSer();
        Solicitud.setVisible(true);
// TODO add your handling code here:
    }//GEN-LAST:event_SolicitaButtonActionPerformed

    private void SalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SalirActionPerformed
System.exit(0);        // TODO add your handling code here:
    }//GEN-LAST:event_SalirActionPerformed

    private void ServicioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ServicioButtonActionPerformed
AñadirServicio Servicio = new AñadirServicio();
Servicio.setVisible(true);
// TODO add your handling code here:
    }//GEN-LAST:event_ServicioButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Menu().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ClienteButton;
    private javax.swing.JLabel Fondo;
    private javax.swing.JButton GarantiaButton;
    private javax.swing.JButton Salir;
    private javax.swing.JButton ServicioButton;
    private javax.swing.JButton SolicitaButton;
    private javax.swing.JButton VehiculoButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    // End of variables declaration//GEN-END:variables

    private void dispose(boolean b) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
}
